apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mushy-urial-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/mushy-urial-java-springboot-gitops